apiVersion: phylake.syncier.cloud/v1alpha2
kind: Policy
metadata:
  name: EnforceIngressTLS
  annotations:
    phylake.io/policies: CR-CON-08-01, CR-SEC-02-01, CR-SEC-02-02
spec:
  description: |-
    Enforces that every ingress uses TLS encryption. This prevents from accidentally
    creating insecure non encrypted entry points to your cluster.
  enforcementType: opa-gatekeeper
  kind:
    - security
  example: |
    apiVersion: extensions/v1beta1
    kind: Ingress
    metadata:
      name: missing-tls
    spec:
      rules:
        - host: missing-tls.example.syncier.cloud
          http:
            paths:
              - backend:
                  serviceName: syncier-jenkins
                  servicePort: 8080
  # The following file references are overwritten by the generator script
  ruleFiles: [constraint-templates/enforceingresstls-template.yaml, constraints/enforceingresstls-constraint.yaml, rules/enforceingresstls.rego]
  riskAcceptance:
    annotationName: phylake.io/policy.exclusion.enforceingresstls
    example: |
      apiVersion: networking.k8s.io/v1beta1
      kind: Ingress
      metadata:
        name: your-ingress
        annotations:
          phylake.io/policy.exclusion.enforceingresstls: |-
            Describe why the ingress do not have an tls section.
      ...
